<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XOGModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddressOfUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="AreaCode" Type="nvarchar" MaxLength="20" />
    <Property Name="AddressLine1" Type="nvarchar" MaxLength="300" />
    <Property Name="AddressLine2" Type="nvarchar" MaxLength="300" />
    <Property Name="LandMark" Type="nvarchar" MaxLength="150" />
    <Property Name="Country" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GPS" Type="nvarchar" MaxLength="40" />
    <Property Name="IsDefault" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AdSenseAds">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Page" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SortOrder" Type="tinyint" Nullable="false" />
    <Property Name="ValidTill" Type="datetime" Nullable="false" />
    <Property Name="AdLink" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ViewCount" Type="bigint" Nullable="false" />
    <Property Name="UpdatedByUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserType" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="30" />
    <Property Name="LastName" Type="nvarchar" MaxLength="30" />
    <Property Name="RegistrationDate" Type="datetime" />
    <Property Name="AlternateMobileNumber" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="BankAccounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountOfUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AccountName" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="BankName" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AccountNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="IFSCCode" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BrandUrl" Type="nvarchar" MaxLength="30" />
    <Property Name="BrandDescription" Type="nvarchar(max)" />
    <Property Name="BrandImage" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Carts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddedByUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProductVariantId" Type="bigint" />
    <Property Name="Quantity" Type="smallint" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryDescription" Type="nvarchar(max)" />
    <Property Name="RouteKey" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CategoryImage" Type="nvarchar" MaxLength="150" />
    <Property Name="CategoryBanner" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="DeliveryTimings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DayId" Type="tinyint" Nullable="false" />
    <Property Name="FromHours" Type="smallint" Nullable="false" />
    <Property Name="FromMinutes" Type="smallint" Nullable="false" />
    <Property Name="ToHours" Type="smallint" Nullable="false" />
    <Property Name="ToMinutes" Type="smallint" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EmailTemplates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TemplateName" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="HtmlMarkup" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="TemplateCategory" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="bigint" Nullable="false" />
    <Property Name="ProductVariantId" Type="bigint" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Discount" Type="float" Nullable="false" />
    <Property Name="Gst" Type="smallint" Nullable="false" />
    <Property Name="Cost" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderedByUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="OrderState" Type="tinyint" Nullable="false" />
    <Property Name="TimePeriod" Type="smallint" Nullable="false" />
    <Property Name="DeliveredDate" Type="datetime" />
    <Property Name="DispatchedDate" Type="datetime" />
    <Property Name="Returned" Type="bit" />
    <Property Name="TotalAmount" Type="float" Nullable="false" />
    <Property Name="OrderToAddressId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductGroups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubCategoryId" Type="smallint" Nullable="false" />
    <Property Name="ProductGroupName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductGroupDescription" Type="nvarchar(max)" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="150" />
    <Property Name="RouteKey" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductImages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" Nullable="false" />
    <Property Name="ImageUrl" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubCategoryId" Type="smallint" Nullable="false" />
    <Property Name="BrandId" Type="smallint" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="150" />
    <Property Name="ProductCode" Type="varchar" MaxLength="50" />
    <Property Name="ProductGroupId" Type="smallint" />
  </EntityType>
  <EntityType Name="ProductVariants">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" Nullable="false" />
    <Property Name="Mrp" Type="float" Nullable="false" />
    <Property Name="MeasureId" Type="smallint" Nullable="false" />
    <Property Name="Volume" Type="smallint" Nullable="false" />
    <Property Name="StocksAvailable" Type="bigint" Nullable="false" />
    <Property Name="Gst" Type="smallint" Nullable="false" />
    <Property Name="Cost" Type="float" Nullable="false" />
    <Property Name="DiscountPercentage" Type="float" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="MaxPurchase" Type="int" Nullable="false" />
    <Property Name="HSNCode" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="QuantityMeasures">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuantityMeasureName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Acronym" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RedeemRequests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BankAccountId" Type="bigint" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="RequestState" Type="tinyint" Nullable="false" />
    <Property Name="RequestDateTime" Type="datetime" Nullable="false" />
    <Property Name="RequestCompletionDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="ReturnOrderDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReturnOrderId" Type="bigint" Nullable="false" />
    <Property Name="OrderDetailsId" Type="bigint" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="IsCancelled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ReturnOrders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="bigint" />
    <Property Name="IsReturn" Type="bit" />
    <Property Name="ReturnOrderDate" Type="datetime" Nullable="false" />
    <Property Name="ReturnOrderState" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="SubCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="smallint" Nullable="false" />
    <Property Name="SubCategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SubCategoryDescription" Type="nvarchar(max)" />
    <Property Name="RouteKey" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="SubCategoryImage" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BilledByUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="OrderId" Type="bigint" />
    <Property Name="TotalAmount" Type="float" Nullable="false" />
    <Property Name="PaymentDateTime" Type="datetime" Nullable="false" />
    <Property Name="TransactionType" Type="int" />
    <Property Name="TransactionFor" Type="int" />
    <Property Name="WalletId" Type="bigint" />
    <Property Name="ReturnId" Type="bigint" />
  </EntityType>
  <EntityType Name="UserWallet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WalletOfUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Amount" Type="float" />
    <Property Name="TimeStamp" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="WeekDayStatuses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="tinyint" Nullable="false" />
    <Property Name="DayName" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="WishLists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WishedByUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="Quantity" Type="smallint" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'xog_db.dbo.OrderVW' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OrderVW">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="PhoneNumber" />
      <PropertyRef Name="OrderDate" />
      <PropertyRef Name="OrderState" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="ProductVariantId" />
      <PropertyRef Name="Volume" />
      <PropertyRef Name="QuantityMeasureName" />
      <PropertyRef Name="Acronym" />
      <PropertyRef Name="QuantityMeasureId" />
      <PropertyRef Name="OrderToAddressId" />
      <PropertyRef Name="ImageUrl" />
      <PropertyRef Name="ImageId" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="DiscPrice" />
      <PropertyRef Name="Discount" />
      <PropertyRef Name="OrderedQuantity" />
      <PropertyRef Name="TimePeriod" />
      <PropertyRef Name="Gst" />
      <PropertyRef Name="OrderedTotal" />
      <PropertyRef Name="ViewInfoId" />
    </Key>
    <Property Name="ViewInfoId" Type="bigint" Nullable="false" />
    <Property Name="OrderId" Type="bigint" Nullable="false" />
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="ReturnDetailId" Type="bigint" />
    <Property Name="ReturnId" Type="bigint" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="30" />
    <Property Name="LastName" Type="nvarchar" MaxLength="30" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="OrderState" Type="tinyint" Nullable="false" />
    <Property Name="DeliveredDate" Type="datetime" />
    <Property Name="DispatchedDate" Type="datetime" />
    <Property Name="IsReturn" Type="int" />
    <Property Name="AddressLine1" Type="nvarchar" MaxLength="300" />
    <Property Name="AddressLine2" Type="nvarchar" MaxLength="300" />
    <Property Name="LandMark" Type="nvarchar" MaxLength="150" />
    <Property Name="AreaCode" Type="nvarchar" MaxLength="20" />
    <Property Name="Country" Type="nvarchar" MaxLength="100" />
    <Property Name="FullName" Type="nvarchar" MaxLength="128" />
    <Property Name="GPS" Type="nvarchar" MaxLength="40" />
    <Property Name="OrderedPhoneNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductId" Type="bigint" Nullable="false" />
    <Property Name="ProductVariantId" Type="bigint" Nullable="false" />
    <Property Name="Volume" Type="smallint" Nullable="false" />
    <Property Name="QuantityMeasureName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Acronym" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="QuantityMeasureId" Type="smallint" Nullable="false" />
    <Property Name="OrderToAddressId" Type="bigint" Nullable="false" />
    <Property Name="ImageUrl" Type="varchar(max)" Nullable="false" />
    <Property Name="ImageId" Type="bigint" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="DiscPrice" Type="float" Nullable="false" />
    <Property Name="Discount" Type="float" Nullable="false" />
    <Property Name="OrderedQuantity" Type="int" Nullable="false" />
    <Property Name="ReturnOrderStatus" Type="int" />
    <Property Name="TotalQuantity" Type="int" />
    <Property Name="ReturnedQuantity" Type="int" />
    <Property Name="TotalReturnedQuantity" Type="int" />
    <Property Name="TimePeriod" Type="smallint" Nullable="false" />
    <Property Name="DeliveryDate" Type="datetime" />
    <Property Name="TimePeriodText" Type="nvarchar(max)" />
    <Property Name="Gst" Type="smallint" Nullable="false" />
    <Property Name="OrderedTotal" Type="float" Nullable="false" />
    <Property Name="ReturnTotal" Type="float" />
    <Property Name="ReturnTotalSum" Type="float" />
    <Property Name="Total" Type="float" />
    <Property Name="ReturnOrderDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'xog_db.dbo.UsersWalletVW' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UsersWalletVW">
    <Key>
      <PropertyRef Name="WalletOfUserId" />
    </Key>
    <Property Name="WalletOfUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="TotalCredited" Type="float" />
    <Property Name="TotalDebited" Type="float" />
    <Property Name="Amount" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'xog_db.dbo.UserWalletListVW' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UserWalletListVW">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="TransactionType" />
      <PropertyRef Name="OrderAction" />
      <PropertyRef Name="TimeStamp" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="TransactionType" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="OrderAction" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="TransactionId" Type="bigint" />
    <Property Name="TimeStamp" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ActionId" Type="bigint" />
    <Property Name="Amount" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'xog_db.dbo.WeekDayTimings' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="WeekDayTimings">
    <Key>
      <PropertyRef Name="WeekDayId" />
      <PropertyRef Name="DayName" />
      <PropertyRef Name="IsWeekDayActive" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="TimePeriodId" Type="smallint" />
    <Property Name="WeekDayId" Type="tinyint" Nullable="false" />
    <Property Name="DayName" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IsWeekDayActive" Type="bit" Nullable="false" />
    <Property Name="IsTimingActive" Type="bit" />
    <Property Name="HourStart" Type="smallint" />
    <Property Name="HourEnd" Type="smallint" />
    <Property Name="MinuteStart" Type="smallint" />
    <Property Name="MinutesEnd" Type="smallint" />
    <Property Name="FromHours" Type="smallint" />
    <Property Name="FromMinutes" Type="smallint" />
    <Property Name="ToHours" Type="smallint" />
    <Property Name="ToMinutes" Type="smallint" />
  </EntityType>
  <Association Name="FK_Addresses_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="AddressOfUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdSenseAds_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="AdSenseAds" Type="Self.AdSenseAds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdSenseAds">
        <PropertyRef Name="UpdatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetRole">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1" />
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetUser">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BankAccounts_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="BankAccounts" Type="Self.BankAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BankAccounts">
        <PropertyRef Name="AccountOfUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carts_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Carts" Type="Self.Carts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="AddedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carts_ProductVariants">
    <End Role="ProductVariants" Type="Self.ProductVariants" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Carts" Type="Self.Carts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductVariants">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="ProductVariantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryTimings_WeekDayStatus">
    <End Role="WeekDayStatuses" Type="Self.WeekDayStatuses" Multiplicity="1" />
    <End Role="DeliveryTimings" Type="Self.DeliveryTimings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WeekDayStatuses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeliveryTimings">
        <PropertyRef Name="DayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_ProductVariants">
    <End Role="ProductVariants" Type="Self.ProductVariants" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductVariants">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductVariantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Addresses">
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="OrderToAddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="OrderedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_DeliveryTimings">
    <End Role="DeliveryTimings" Type="Self.DeliveryTimings" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryTimings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="TimePeriod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Brands">
    <End Role="Brands" Type="Self.Brands" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductGroups">
    <End Role="ProductGroups" Type="Self.ProductGroups" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductGroups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_SubCategory">
    <End Role="SubCategories" Type="Self.SubCategories" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProductGroup_SubCategories">
    <End Role="SubCategories" Type="Self.SubCategories" Multiplicity="1" />
    <End Role="ProductGroups" Type="Self.ProductGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductGroups">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductImages_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductImages" Type="Self.ProductImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductImages">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_productVariants_productId">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductVariants" Type="Self.ProductVariants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductVariants">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_productVariants_quantityMeasureId">
    <End Role="QuantityMeasures" Type="Self.QuantityMeasures" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductVariants" Type="Self.ProductVariants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuantityMeasures">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductVariants">
        <PropertyRef Name="MeasureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RedeemRequests_BankAccounts">
    <End Role="BankAccounts" Type="Self.BankAccounts" Multiplicity="1" />
    <End Role="RedeemRequests" Type="Self.RedeemRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BankAccounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RedeemRequests">
        <PropertyRef Name="BankAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReturnOrderDetails_Orders">
    <End Role="ReturnOrders" Type="Self.ReturnOrders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReturnOrderDetails" Type="Self.ReturnOrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReturnOrders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReturnOrderDetails">
        <PropertyRef Name="ReturnOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReturnOrderDetails_ProductVariants">
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="1" />
    <End Role="ReturnOrderDetails" Type="Self.ReturnOrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReturnOrderDetails">
        <PropertyRef Name="OrderDetailsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReturnOrders_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReturnOrders" Type="Self.ReturnOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReturnOrders">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SubCategory_Category">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="SubCategories" Type="Self.SubCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubCategories">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="BilledByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_UserWallets">
    <End Role="UserWallet" Type="Self.UserWallet" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserWallet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="WalletId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WishList_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WishLists" Type="Self.WishLists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WishLists">
        <PropertyRef Name="WishedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WishList_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WishLists" Type="Self.WishLists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WishLists">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_RETURNS_TRANSACTIONS">
    <End Role="ReturnOrders" Type="Self.ReturnOrders" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReturnOrders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="ReturnId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_USER_WALLET">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="UserWallet" Type="Self.UserWallet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserWallet">
        <PropertyRef Name="WalletOfUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetDayId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="vdate" Type="date" Mode="In" />
  </Function>
  <Function Name="GetDeliveryDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="datetime">
    <Parameter Name="orderedDate" Type="date" Mode="In" />
    <Parameter Name="timePeriod" Type="smallint" Mode="In" />
  </Function>
  <Function Name="GetTimeSlot" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar(max)">
    <Parameter Name="orderDate" Type="date" Mode="In" />
    <Parameter Name="timeId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="XOGModelStoreContainer">
    <EntitySet Name="Addresses" EntityType="Self.Addresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdSenseAds" EntityType="Self.AdSenseAds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BankAccounts" EntityType="Self.BankAccounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brands" EntityType="Self.Brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carts" EntityType="Self.Carts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryTimings" EntityType="Self.DeliveryTimings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmailTemplates" EntityType="Self.EmailTemplates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductGroups" EntityType="Self.ProductGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductImages" EntityType="Self.ProductImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductVariants" EntityType="Self.ProductVariants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuantityMeasures" EntityType="Self.QuantityMeasures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RedeemRequests" EntityType="Self.RedeemRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReturnOrderDetails" EntityType="Self.ReturnOrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReturnOrders" EntityType="Self.ReturnOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategories" EntityType="Self.SubCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserWallet" EntityType="Self.UserWallet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WeekDayStatuses" EntityType="Self.WeekDayStatuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WishLists" EntityType="Self.WishLists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderVW" EntityType="Self.OrderVW" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OrderVW].[ViewInfoId] AS [ViewInfoId], 
    [OrderVW].[OrderId] AS [OrderId], 
    [OrderVW].[Id] AS [Id], 
    [OrderVW].[ReturnDetailId] AS [ReturnDetailId], 
    [OrderVW].[ReturnId] AS [ReturnId], 
    [OrderVW].[FirstName] AS [FirstName], 
    [OrderVW].[LastName] AS [LastName], 
    [OrderVW].[UserId] AS [UserId], 
    [OrderVW].[PhoneNumber] AS [PhoneNumber], 
    [OrderVW].[OrderDate] AS [OrderDate], 
    [OrderVW].[OrderState] AS [OrderState], 
    [OrderVW].[DeliveredDate] AS [DeliveredDate], 
    [OrderVW].[DispatchedDate] AS [DispatchedDate], 
    [OrderVW].[IsReturn] AS [IsReturn], 
    [OrderVW].[AddressLine1] AS [AddressLine1], 
    [OrderVW].[AddressLine2] AS [AddressLine2], 
    [OrderVW].[LandMark] AS [LandMark], 
    [OrderVW].[AreaCode] AS [AreaCode], 
    [OrderVW].[Country] AS [Country], 
    [OrderVW].[FullName] AS [FullName], 
    [OrderVW].[GPS] AS [GPS], 
    [OrderVW].[OrderedPhoneNumber] AS [OrderedPhoneNumber], 
    [OrderVW].[ProductName] AS [ProductName], 
    [OrderVW].[ProductId] AS [ProductId], 
    [OrderVW].[ProductVariantId] AS [ProductVariantId], 
    [OrderVW].[Volume] AS [Volume], 
    [OrderVW].[QuantityMeasureName] AS [QuantityMeasureName], 
    [OrderVW].[Acronym] AS [Acronym], 
    [OrderVW].[QuantityMeasureId] AS [QuantityMeasureId], 
    [OrderVW].[OrderToAddressId] AS [OrderToAddressId], 
    [OrderVW].[ImageUrl] AS [ImageUrl], 
    [OrderVW].[ImageId] AS [ImageId], 
    [OrderVW].[Price] AS [Price], 
    [OrderVW].[DiscPrice] AS [DiscPrice], 
    [OrderVW].[Discount] AS [Discount], 
    [OrderVW].[OrderedQuantity] AS [OrderedQuantity], 
    [OrderVW].[ReturnOrderStatus] AS [ReturnOrderStatus], 
    [OrderVW].[TotalQuantity] AS [TotalQuantity], 
    [OrderVW].[ReturnedQuantity] AS [ReturnedQuantity], 
    [OrderVW].[TotalReturnedQuantity] AS [TotalReturnedQuantity], 
    [OrderVW].[TimePeriod] AS [TimePeriod], 
    [OrderVW].[DeliveryDate] AS [DeliveryDate], 
    [OrderVW].[TimePeriodText] AS [TimePeriodText], 
    [OrderVW].[Gst] AS [Gst], 
    [OrderVW].[OrderedTotal] AS [OrderedTotal], 
    [OrderVW].[ReturnTotal] AS [ReturnTotal], 
    [OrderVW].[ReturnTotalSum] AS [ReturnTotalSum], 
    [OrderVW].[Total] AS [Total], 
    [OrderVW].[ReturnOrderDate] AS [ReturnOrderDate]
    FROM [dbo].[OrderVW] AS [OrderVW]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UsersWalletVW" EntityType="Self.UsersWalletVW" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UsersWalletVW].[WalletOfUserId] AS [WalletOfUserId], 
    [UsersWalletVW].[TotalCredited] AS [TotalCredited], 
    [UsersWalletVW].[TotalDebited] AS [TotalDebited], 
    [UsersWalletVW].[Amount] AS [Amount]
    FROM [dbo].[UsersWalletVW] AS [UsersWalletVW]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UserWalletListVW" EntityType="Self.UserWalletListVW" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UserWalletListVW].[Id] AS [Id], 
    [UserWalletListVW].[UserId] AS [UserId], 
    [UserWalletListVW].[TransactionType] AS [TransactionType], 
    [UserWalletListVW].[OrderAction] AS [OrderAction], 
    [UserWalletListVW].[TransactionId] AS [TransactionId], 
    [UserWalletListVW].[TimeStamp] AS [TimeStamp], 
    [UserWalletListVW].[ActionId] AS [ActionId], 
    [UserWalletListVW].[Amount] AS [Amount]
    FROM [dbo].[UserWalletListVW] AS [UserWalletListVW]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="WeekDayTimings" EntityType="Self.WeekDayTimings" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [WeekDayTimings].[Id] AS [Id], 
    [WeekDayTimings].[TimePeriodId] AS [TimePeriodId], 
    [WeekDayTimings].[WeekDayId] AS [WeekDayId], 
    [WeekDayTimings].[DayName] AS [DayName], 
    [WeekDayTimings].[IsWeekDayActive] AS [IsWeekDayActive], 
    [WeekDayTimings].[IsTimingActive] AS [IsTimingActive], 
    [WeekDayTimings].[HourStart] AS [HourStart], 
    [WeekDayTimings].[HourEnd] AS [HourEnd], 
    [WeekDayTimings].[MinuteStart] AS [MinuteStart], 
    [WeekDayTimings].[MinutesEnd] AS [MinutesEnd], 
    [WeekDayTimings].[FromHours] AS [FromHours], 
    [WeekDayTimings].[FromMinutes] AS [FromMinutes], 
    [WeekDayTimings].[ToHours] AS [ToHours], 
    [WeekDayTimings].[ToMinutes] AS [ToMinutes]
    FROM [dbo].[WeekDayTimings] AS [WeekDayTimings]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Addresses_AspNetUsers" Association="Self.FK_Addresses_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_AdSenseAds_AspNetUsers" Association="Self.FK_AdSenseAds_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AdSenseAds" EntitySet="AdSenseAds" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetRole" Association="Self.FK_AspNetUserRoles_AspNetRole">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetUser" Association="Self.FK_AspNetUserRoles_AspNetUser">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_BankAccounts_AspNetUsers" Association="Self.FK_BankAccounts_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="BankAccounts" EntitySet="BankAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Carts_AspNetUsers" Association="Self.FK_Carts_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Carts_ProductVariants" Association="Self.FK_Carts_ProductVariants">
      <End Role="ProductVariants" EntitySet="ProductVariants" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryTimings_WeekDayStatus" Association="Self.FK_DeliveryTimings_WeekDayStatus">
      <End Role="WeekDayStatuses" EntitySet="WeekDayStatuses" />
      <End Role="DeliveryTimings" EntitySet="DeliveryTimings" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Orders" Association="Self.FK_OrderDetails_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_ProductVariants" Association="Self.FK_OrderDetails_ProductVariants">
      <End Role="ProductVariants" EntitySet="ProductVariants" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Addresses" Association="Self.FK_Orders_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_AspNetUsers" Association="Self.FK_Orders_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_DeliveryTimings" Association="Self.FK_Orders_DeliveryTimings">
      <End Role="DeliveryTimings" EntitySet="DeliveryTimings" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Brands" Association="Self.FK_Product_Brands">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductGroups" Association="Self.FK_Product_ProductGroups">
      <End Role="ProductGroups" EntitySet="ProductGroups" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_SubCategory" Association="Self.FK_Product_SubCategory">
      <End Role="SubCategories" EntitySet="SubCategories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="fk_ProductGroup_SubCategories" Association="Self.fk_ProductGroup_SubCategories">
      <End Role="SubCategories" EntitySet="SubCategories" />
      <End Role="ProductGroups" EntitySet="ProductGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductImages_Products" Association="Self.FK_ProductImages_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductImages" EntitySet="ProductImages" />
    </AssociationSet>
    <AssociationSet Name="fk_productVariants_productId" Association="Self.fk_productVariants_productId">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductVariants" EntitySet="ProductVariants" />
    </AssociationSet>
    <AssociationSet Name="fk_productVariants_quantityMeasureId" Association="Self.fk_productVariants_quantityMeasureId">
      <End Role="QuantityMeasures" EntitySet="QuantityMeasures" />
      <End Role="ProductVariants" EntitySet="ProductVariants" />
    </AssociationSet>
    <AssociationSet Name="FK_RedeemRequests_BankAccounts" Association="Self.FK_RedeemRequests_BankAccounts">
      <End Role="BankAccounts" EntitySet="BankAccounts" />
      <End Role="RedeemRequests" EntitySet="RedeemRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_ReturnOrderDetails_Orders" Association="Self.FK_ReturnOrderDetails_Orders">
      <End Role="ReturnOrders" EntitySet="ReturnOrders" />
      <End Role="ReturnOrderDetails" EntitySet="ReturnOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ReturnOrderDetails_ProductVariants" Association="Self.FK_ReturnOrderDetails_ProductVariants">
      <End Role="OrderDetails" EntitySet="OrderDetails" />
      <End Role="ReturnOrderDetails" EntitySet="ReturnOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ReturnOrders_Orders" Association="Self.FK_ReturnOrders_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="ReturnOrders" EntitySet="ReturnOrders" />
    </AssociationSet>
    <AssociationSet Name="fk_SubCategory_Category" Association="Self.fk_SubCategory_Category">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="SubCategories" EntitySet="SubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_AspNetUsers" Association="Self.FK_Transactions_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_orders" Association="Self.FK_Transactions_orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_UserWallets" Association="Self.FK_Transactions_UserWallets">
      <End Role="UserWallet" EntitySet="UserWallet" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_WishList_AspNetUsers" Association="Self.FK_WishList_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="WishLists" EntitySet="WishLists" />
    </AssociationSet>
    <AssociationSet Name="FK_WishList_Products" Association="Self.FK_WishList_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="WishLists" EntitySet="WishLists" />
    </AssociationSet>
    <AssociationSet Name="PK_RETURNS_TRANSACTIONS" Association="Self.PK_RETURNS_TRANSACTIONS">
      <End Role="ReturnOrders" EntitySet="ReturnOrders" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="PK_USER_WALLET" Association="Self.PK_USER_WALLET">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserWallet" EntitySet="UserWallet" />
    </AssociationSet>
  </EntityContainer>
</Schema>