<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="XOGModelStoreContainer" CdmEntityContainer="XOGEntities">
    <EntitySetMapping Name="AdSenseAds">
      <EntityTypeMapping TypeName="IsTypeOf(XOGModel.AdSenseAd)">
        <MappingFragment StoreEntitySet="AdSenseAds">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Page" ColumnName="Page" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="ValidTill" ColumnName="ValidTill" />
          <ScalarProperty Name="AdLink" ColumnName="AdLink" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="ViewCount" ColumnName="ViewCount" />
          <ScalarProperty Name="UpdatedByUserId" ColumnName="UpdatedByUserId" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="IsTypeOf(XOGModel.AspNetRole)">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="IsTypeOf(XOGModel.AspNetUserClaim)">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="IsTypeOf(XOGModel.AspNetUserLogin)">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="IsTypeOf(XOGModel.Brand)">
        <MappingFragment StoreEntitySet="Brands">
          <ScalarProperty Name="BrandImage" ColumnName="BrandImage" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="BrandUrl" ColumnName="BrandUrl" />
          <ScalarProperty Name="BrandDescription" ColumnName="BrandDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="IsTypeOf(XOGModel.C__MigrationHistory)">
        <MappingFragment StoreEntitySet="C__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="IsTypeOf(XOGModel.Cart)">
        <MappingFragment StoreEntitySet="Carts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AddedByUserId" ColumnName="AddedByUserId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailTemplates">
      <EntityTypeMapping TypeName="IsTypeOf(XOGModel.EmailTemplate)">
        <MappingFragment StoreEntitySet="EmailTemplates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TemplateName" ColumnName="TemplateName" />
          <ScalarProperty Name="HtmlMarkup" ColumnName="HtmlMarkup" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TemplateCategory" ColumnName="TemplateCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="IsTypeOf(XOGModel.OrderDetail)">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Gst" ColumnName="Gst" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="IsTypeOf(XOGModel.Order)">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderedByUserId" ColumnName="OrderedByUserId" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderState" ColumnName="OrderState" />
          <ScalarProperty Name="DeliveredDate" ColumnName="DeliveredDate" />
          <ScalarProperty Name="DispatchedDate" ColumnName="DispatchedDate" />
          <ScalarProperty Name="Returned" ColumnName="Returned" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="OrderToAddressId" ColumnName="OrderToAddressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductImages">
      <EntityTypeMapping TypeName="IsTypeOf(XOGModel.ProductImage)">
        <MappingFragment StoreEntitySet="ProductImages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="IsTypeOf(XOGModel.Transaction)">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BilledByUserId" ColumnName="BilledByUserId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="PaymentDateTime" ColumnName="PaymentDateTime" />
          <ScalarProperty Name="Canceled" ColumnName="Canceled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WishLists">
      <EntityTypeMapping TypeName="IsTypeOf(XOGModel.WishList)">
        <MappingFragment StoreEntitySet="WishLists">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WishedByUserId" ColumnName="WishedByUserId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="XOGModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="AlternateMobileNumber" ColumnName="AlternateMobileNumber" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="XOGModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="XOGModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryBanner" ColumnName="CategoryBanner" />
          <ScalarProperty Name="CategoryImage" ColumnName="CategoryImage" />
          <ScalarProperty Name="RouteKey" ColumnName="RouteKey" />
          <ScalarProperty Name="CategoryDescription" ColumnName="CategoryDescription" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductGroups">
      <EntityTypeMapping TypeName="XOGModel.ProductGroup">
        <MappingFragment StoreEntitySet="ProductGroups">
          <ScalarProperty Name="RouteKey" ColumnName="RouteKey" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="ProductGroupDescription" ColumnName="ProductGroupDescription" />
          <ScalarProperty Name="ProductGroupName" ColumnName="ProductGroupName" />
          <ScalarProperty Name="SubCategoryId" ColumnName="SubCategoryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="XOGModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductGroupId" ColumnName="ProductGroupId" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="SubCategoryId" ColumnName="SubCategoryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategories">
      <EntityTypeMapping TypeName="XOGModel.SubCategory">
        <MappingFragment StoreEntitySet="SubCategories">
          <ScalarProperty Name="SubCategoryImage" ColumnName="SubCategoryImage" />
          <ScalarProperty Name="RouteKey" ColumnName="RouteKey" />
          <ScalarProperty Name="SubCategoryDescription" ColumnName="SubCategoryDescription" />
          <ScalarProperty Name="SubCategoryName" ColumnName="SubCategoryName" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductVariants">
      <EntityTypeMapping TypeName="XOGModel.ProductVariant">
        <MappingFragment StoreEntitySet="ProductVariants">
          <ScalarProperty Name="HSNCode" ColumnName="HSNCode" />
          <ScalarProperty Name="MaxPurchase" ColumnName="MaxPurchase" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="DiscountPercentage" ColumnName="DiscountPercentage" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Gst" ColumnName="Gst" />
          <ScalarProperty Name="StocksAvailable" ColumnName="StocksAvailable" />
          <ScalarProperty Name="Volume" ColumnName="Volume" />
          <ScalarProperty Name="MeasureId" ColumnName="MeasureId" />
          <ScalarProperty Name="Mrp" ColumnName="Mrp" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuantityMeasures">
      <EntityTypeMapping TypeName="XOGModel.QuantityMeasure">
        <MappingFragment StoreEntitySet="QuantityMeasures">
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Acronym" ColumnName="Acronym" />
          <ScalarProperty Name="QuantityMeasureName" ColumnName="QuantityMeasureName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="XOGModel.Address">
        <MappingFragment StoreEntitySet="Addresses">
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="GPS" ColumnName="GPS" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="LandMark" ColumnName="LandMark" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AreaCode" ColumnName="AreaCode" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="AddressOfUserId" ColumnName="AddressOfUserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>