<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>XogUi</title>
  <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.951cab699625d99a92ea.css"></head>
<body>

  <app-root></app-root>
<script src="runtime.b4fb3076b4f202a534c1.js" defer></script><script src="polyfills.2a10446fae00f56a8851.js" defer></script><script src="scripts.2f7b6ca26fba4ba6698e.js" defer></script><script src="main.e0e1fb2d01e900b9eadb.js" defer></script></body>
</html>
