2020-11-23 01:13:24.0199|ERROR|XOG.Controllers.ProductsController|Error while fetching products!
2020-11-23 01:22:28.4746|ERROR|XOG.Controllers.ProductsController|Error while fetching products!
2020-11-26 00:43:39.0896|ERROR|XOG.Controllers.ProductController|Error while fetching products!
2020-11-26 00:44:05.6484|ERROR|XOG.Controllers.ProductController|Error while fetching products!
2020-12-05 19:47:03.1439|ERROR|XOG.Controllers.ProductController|Error while fetching products!
2020-12-05 20:08:30.1243|ERROR|XOG.Controllers.ProductController|Error while fetching products!
2020-12-27 22:58:09.3433|ERROR|XOG.Controllers.ProductController|Error while fetching products!
2020-12-27 23:05:55.7223|ERROR|XOG.Controllers.InvoiceController|Error while fetching invoices!
2021-01-18 01:38:32.4683|ERROR|XOG.Controllers.CustomerController|Error while fetching customers!
2021-01-18 01:38:32.4683|ERROR|XOG.Controllers.CategoryController|Error while fetching categories!
2021-01-19 17:30:48.7790|ERROR|XOG.Controllers.CustomerController|Error while fetching customers!
2021-01-19 17:30:48.9688|ERROR|XOG.Controllers.CategoryController|Error while fetching categories!
2021-01-19 17:30:48.8635|ERROR|XOG.Controllers.SupplierController|Error while fetching suppliers!
2021-01-19 17:37:28.7383|ERROR|XOG.Controllers.InvoiceController|Error while fetching invoices!
2021-01-19 17:37:32.0274|ERROR|XOG.Controllers.ProductController|Error while fetching products!
2021-01-21 03:03:38.6790|ERROR|XOG.Controllers.InvoiceController|Error while saving invoices!
2021-01-21 03:22:02.0345|ERROR|XOG.Controllers.InvoiceController|Error while saving invoices!
2021-02-17 23:57:17.4333|ERROR|XOG.Controllers.SupplierController|Error while fetching suppliers!
2021-02-17 23:57:17.4333|ERROR|XOG.Controllers.CustomerController|Error while fetching customers!
2021-03-05 21:39:07.4869|ERROR|XOG.Controllers.CustomerController|Error while fetching customers!
